# copying-blogs

./: Dockerfile  pom.xml  run.sh
doc/sql/: ALL Table
src/main/java/com/copying/blogs/: CopyingBlogsApplication.java
src/main/java/com/copying/blogs/aspect/: MyCache.java  MyCacheAspect.java  MyLog.java  MyLogAspect.java
src/main/java/com/copying/blogs/config/: ReadGlobalConfig.java  ReadPhotoTypeConfig.java  SecurityJwtConfig.java  Swagger2Config.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/copying/blogs/constants/: Constants.java  FileTypeEnum.java  OAuthTypeEnum.java
src/main/java/com/copying/blogs/controller/: ArchiveShowController.java  CommentControllers.java  FriendsShowController.java  IndexController.java  ResumeController.java  TagShowController.java  TypeShowController.java
src/main/java/com/copying/blogs/controller/admin/: CaptchaController.java  CyBlogController.java  CyBlogsCommentController.java  CyBlogsFriendController.java  CyBlogsTypeController.java  CyBlogsUserController.java  CyTagController.java  FileController.java  LoginController.java  OAuth2LoginController.java  RequestLogController.java  SysMenuController.java  SysRoleController.java
src/main/java/com/copying/blogs/exception/: CaptchaExpireException.java  CustomizeException.java  PageExceptionHandler.java
src/main/java/com/copying/blogs/mapper/: CyBlogMapper.java  CyBlogsCommentMapper.java  CyBlogsFileMapper.java  CyBlogsFriendMapper.java  CyBlogsPhotoFileMapper.java  CyBlogsRoleMapper.java  CyBlogsTypeMapper.java  CyBlogsUserMapper.java  CyRequestLogMapper.java  CyTagMapper.java  SysMenuMapper.java  SysRoleMapper.java
src/main/java/com/copying/blogs/model/dto/: CyBlogsUserDto.java  FileInfo.java  MetaVo.java  RouterVo.java  TimeLineBlog.java  TreeSelect.java
src/main/java/com/copying/blogs/model/entity/: CyBlog.java  CyBlogsComment.java  CyBlogsFile.java  CyBlogsFriend.java  CyBlogsPhotoFile.java  CyBlogsRole.java  CyBlogsType.java  CyBlogsUser.java  CyRequestLog.java  CyTag.java  SysMenu.java  SysRole.java
src/main/java/com/copying/blogs/model/entity/result/: JsonResult.java  (+2 more)
src/main/java/com/copying/blogs/model/result/: JsonResult.java  Result.java  ResultCode.java
src/main/java/com/copying/blogs/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PrincipalUserArgumentResolver.java
src/main/java/com/copying/blogs/service/: CyBlogService.java  CyBlogsCommentService.java  CyBlogsFileService.java  CyBlogsFriendService.java  CyBlogsRoleService.java  CyBlogsTypeService.java  CyBlogsUserService.java  CyCacheService.java  CyRequestLogService.java  CyTagService.java  SysMenuService.java  SysRoleService.java
src/main/java/com/copying/blogs/service/impl/: CyBlogServiceImpl.java  CyBlogsCommentServiceImpl.java  CyBlogsFileServiceImpl.java  CyBlogsFriendServiceImpl.java  CyBlogsRoleServiceImpl.java  CyBlogsTypeServiceImpl.java  CyBlogsUserServiceImpl.java  CyCacheServiceImpl.java  CyRequestLogServiceImpl.java  CyTagServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/copying/blogs/util/: Base64Util.java  FileUtil.java  HttpUtils.java  IdUtils.java  IpUtil.java  RedisUtil.java  TokenUtil.java  VerifyCodeUtils.java
src/main/java/com/copying/blogs/util/photo/: PhotoUtil.java
src/main/java/top/copying/blogs/: CopyingBlogsApplication.java
src/main/java/top/copying/blogs/config/: ReadGlobalConfig.java  ReadPhotoTypeConfig.java  Swagger2Config.java
src/main/java/top/copying/blogs/config/security/: WebSecurityConfig.java
src/main/java/top/copying/blogs/exception/: CustomizeException.java
src/main/java/top/copying/blogs/mapper/: CyBlogsFileMapper.java  CyBlogsPhotoFileMapper.java  CyBlogsUserMapper.java
src/main/java/top/copying/blogs/model/dto/: CyBlogsFileDto.java  FileDto.java
src/main/java/top/copying/blogs/model/entity/: CyBlogsFile.java  CyBlogsFileDto.java  CyBlogsPhoto.java  CyBlogsPhotoFile.java  CyBlogsUser.java
src/main/java/top/copying/blogs/org/controller/: CyBlogsUserController.java
src/main/java/top/copying/blogs/org/service/: CyBlogsUserService.java
src/main/java/top/copying/blogs/photo/controller/: PhotoProcessController.java
src/main/java/top/copying/blogs/photo/service/: PhotoProcessService.java
src/main/java/top/copying/blogs/properties/: IgnoreUrlProperties.java  ReadGlobalConfigProperties.java  SecurityConfigProperties.java
src/main/java/top/copying/blogs/sysfunction/controller/: FileController.java
src/main/java/top/copying/blogs/sysfunction/service/: FileService.java
src/main/java/top/copying/blogs/util/: ApiResult.java  FileUtil.java  IpUtil.java
src/main/java/top/copying/blogs/util/exception/: ResponseCode.java
src/main/java/top/copying/blogs/util/photo/: PhotoUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CyBlogsUserMapper.xml
src/main/resources/mapper/file/: CyBlogsFileMapper.xml
src/main/resources/mapper/photo/: CyBlogsPhotoFileMapper.xml
src/main/resources/static/css/: me.css  special_effects.css  timeline.css
src/main/resources/static/js/: confetti.js  digital_rain.js  five2win.js
src/main/resources/static/lib/assets/css/: all.min.css  kayden_1.css  magnific-popup.css  owl.carousel.min.css
src/main/resources/static/lib/assets/js/: alert.js  contact.js  jquery.appear.min.js  jquery.countTo.js  jquery.easing.min.js  jquery.magnific-popup.min.js  jquery.min.js  kayden.js  masonry.pkgd.min.js  preloader.js  typed.min.js
src/main/resources/templates/: _fragments.html  archives.html  blog.html  blogs.html  error.html  friends.html  index.html  resume.html  tags.html  types.html
(+6 files in other folders)
