<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <!--首先完成移动端的预览设置问题,设备的宽度初始缩放倍数为1.0倍，这里还可以设置用户禁止缩放等等-->
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <title>分类</title>
    <!--接下来进行semanticUI的css CDN的引用-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <!--引入我们自己写的css-->
    <link rel="stylesheet" href="../static/css/me.css">

<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"-->
<!--          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">-->
</head>
<body>
<!-- 粒子特效 -->
<canvas id="theCanvas" ></canvas>
<!--导航栏-->
<nav th:replace="_fragments :: menu(2)"></nav>

<!--中部主体-->
<div class="m-container-small m-padded-tb-big ">
    <div class="ui  container">
        <div class="ui top attached segment">
            <div class="ui middle aligned two column padded  grid">
                <div class="column">
                    <h3 class="ui teal header">分类</h3>
                </div>
                <div class="right aligned column">
                    共<h2 th:text="${types.size()}" class="ui m-inline-block orange header ">17</h2>个
                </div>
            </div>
        </div>

        <div class="ui attached segment m-padded-tb-large">
            <div th:each="type : ${types}" class="ui labeled button m-margin-smalls">
                <a th:href="@{/types/{typeId}(typeId=${type.typeId})}"
                   th:classappend="${type.typeId==activeTypeId} ? 'teal'" th:text="${type.name}" class="ui basic  button"
                   href="#">类型name</a>
                <div th:classappend="${type.typeId==activeTypeId} ? 'teal'" th:text="${type.blogsNum}"
                     class="ui basic  left pointing label">12
                </div>
            </div>
        </div>

        <div class="ui raised segment m-margin-small" th:if="${blog.published} == true" th:each="blog : ${page.list}">
            <div class="ui stackable mobile reversed grid">
                <!--11份来显示内容-->
                <div class="ui eleven wide column">

                    <h3 class="ui  header m-padded-tb-up">
                        <a th:href="@{/blog/{blogId}(blogId=${blog.blogId})}" th:text="${blog.title}" href="#"
                           target="_blank" style="color: black !important;">文章标题</a></h3>
                    <p th:text="${blog.outline}" class="m-padded-tb-bottom m-text">
                        文章内容
                    </p>
                    <div class="ui divider "></div>
                    <div class="ui middle aligned grid">
                        <div class="eleven wide column">
                            <div class="ui mini horizontal link list">
                                <div class="item">
                                    <img th:src="${user.avatar}" src="https://unsplash.it/100/100?image=1005"
                                         class="ui avatar image" alt="avatar">
                                    <div class="content">
                                        <h5 th:text="${user.name}" class="ui header m-opacity-mini">昵称</h5>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="calendar icon"></i>
                                    <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2017-10-01</span>
                                </div>
                                <div class="item">
                                    <i class="eye icon"></i><span th:text="${blog.views}">123</span>
                                </div>
                            </div>
                        </div>
                        <div class="right aligned five wide column">
                            <a href="#" th:href="@{/types/{typeId}(typeId=${blog.type.typeId})}"
                               th:text="${blog.type.name}" class="ui  red basic label m-text-thin">分类名</a>
                        </div>
                    </div>
                </div>
                <!--5份来显示图片-->
                <div class="five wide column">
                    <a href="#" target="_blank" th:href="@{/blog/{id}(id=${blog.blogId})}">
                        <!-- <img th:src="${blog.firstPicture}" src="https://unsplash.it/800/450?image=1005" alt="" class="ui  rounded image">-->
                    </a>
                </div>
            </div>
        </div>

        <!--footer尾部上一页，下一页-->
        <div class="ui segment" th:if="${page.pages}>1">
            <div class="ui two column grid">
                <div class=" column">
                    <a th:href="@{/types/{typeId}(typeId=${activeTypeId},page=${page.prePage})}"
                       class="ui teal basic button" th:unless="${page.isFirstPage}">上一页</a>
                </div>
                <div class="ui right aligned column">
                    <a th:href="@{/types/{typeId}(typeId=${activeTypeId},page=${page.nextPage})}"
                       class="ui teal basic button" th:unless="${page.isLastPage}">下一页</a>
                </div>
            </div>
        </div>

    </div>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<!--板娘-->
<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
</div>
<!--底部footer栏-->
<footer th:replace="_fragments :: footer"></footer>

<!--    公共script 也许用到的jQuery的引用，这里进行semanticUI的js 的CDN的引用，板娘，数字雨 -->
<th:block th:replace="_fragments :: script"/>

<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });


    $('#payButton').popup({
        popup: $('.payQR.popup'),
        on: 'click',
        position: 'bottom center'
    });

</script>
</body>
<style>

    /*金属栅栏背景*/
    body {
        --u: 2vmin;
        --r: calc(var(--u) / 1.75);
        --c0: #09222e;
        --c1: #0f536880;
        --rad: var(--c0) 0 var(--r), #fff0 calc(var(--r) + 0.1vmin) 100%;
        --rad2: var(--c1) 0 var(--r), #fff0 calc(var(--r) + 1vmin) 100%;
        --lin: #fff0 0% 23%, var(--c0) 23% 27%, #fff0 27% 73%, var(--c0) 73% 77%, #fff0 77% 100%;
        --lin2: #fff0 0% 12%, var(--c1) 15% 19%, #fff0 22% 62%, var(--c1) 65% 69%, #fff0 72% 92%;
        --lin3: #fff0 0% 12%, var(--c1) 15% 19%, #fff0 22% 62%, var(--c1) 65% 69%, #fff0 72% 100%;
        --gp: 50%/calc(var(--u) * 10) calc(var(--u) * 10);
        height: 100vh !important;
        background:
                radial-gradient(circle at 50% 100%, var(--rad)) var(--gp),
                radial-gradient(circle at 50% 0%, var(--rad)) var(--gp),
                radial-gradient(circle at 100% 50%, var(--rad)) var(--gp),
                radial-gradient(circle at 0% 50%, var(--rad)) var(--gp),
                linear-gradient(-135deg, var(--lin)) var(--gp),
                linear-gradient(225deg, var(--lin)) var(--gp),
                linear-gradient(-225deg, var(--lin)) var(--gp),
                linear-gradient(135deg, var(--lin)) var(--gp),
                radial-gradient(circle at 34% 0%, var(--rad2)) var(--gp),
                radial-gradient(circle at 34% 100%, var(--rad2)) var(--gp),
                radial-gradient(circle at 84% 50%, var(--rad2)) var(--gp),
                linear-gradient(45deg, var(--lin3)) var(--gp),
                linear-gradient(135deg, var(--lin2)) var(--gp),
                linear-gradient(25deg, #0d506b 10%, #18aede , #0d506b 80%) !important;
        background-color: var(--c1) !important;
    }
</style>
</html>